{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=ClientsTGS;Persist Security Info=False;User ID=sa;Password=123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyApp": "lWMIl16AvyABOxRw8x5RD3RV9YRFUBGT",
  "TokenConfigurations": {
    "Audience": "BACK_CLIENTSTGS_AUDIENCE",
    "Issuer": "BACK_CLIENTSTGS_ISSUER",
    "Seconds": 90
  }
}
